/*
Используя конструкцию if..else, напишите код,
который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!»,
в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

let answer = prompt('Какое «официальное» название JavaScript?')

if (answer == 'ECMAScript') {
  alert('Верно!')
} else {
  alert('Не знаете? ECMAScript!')
}

/*
Используя конструкцию if..else, напишите код, 
который получает число через prompt, а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
*/

let numb = prompt('Введите число')
if (numb > 0) {
  alert(1)
} else if (numb < 0) {
  alert(-1)
} else if (numb == 0) {
  alert(0)
}

/* 
Перепишите конструкцию if с использованием условного оператора '?':
let result;
if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/

let a = prompt('Введите число a')
let b = prompt('Введите число b')
let result = a + b < 4 ? 'Мало' : 'Много'
console.log(result)

/* 
Перепишите 'if..else' в '?'
важность: 5
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/

let login = prompt('Введите логин', '')

let message =
  login == 'Сотрудник'
    ? 'Привет'
    : login == 'Директор'
    ? 'Здравствуйте'
    : login == ''
    ? 'Нет логина'
    : ''

alert(message)

/* 
Напишите условие if для проверки, что переменная age находится 
в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

let age = prompt('Введите возраст')
if (age >= 14 && age <= 90) {
  alert('Возраст входит в диапазон')
}

/* 
Напишите условие if для проверки, что значение переменной age НЕ находится 
в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

let age2 = prompt('Введите возраст', 1)
if (!(age2 >= 14 && age2 <= 90)) {
  alert('Возраст не входит в диапазон')
}

// 2-ой вариант

if (age2 < 14 || age2 > 90) {
  alert('Возраст не входит в диапазон')
}

/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, 
если ничего не введено или нажата клавиша Esc – показать «Отменено»,
в противном случае отобразить «Я вас не знаю».

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене или в случае если ничего не введено – «Отменено».

Для решения используйте вложенные блоки if. 

*/

let userLogin = prompt('Введите логин', '')

if (userLogin == null) {
  alert('Отменено')
} else if (userLogin == 'Админ') {
  let userParol = prompt('Введите пароль', '')
  if (userParol == 'Я главный') {
    alert('Здравствуйте!')
  } else if (userParol == false) {
    alert('Отменено')
  } else {
    alert('Неверный пароль')
  }
} else {
  alert('Я вас не знаю')
}

/*
Напишите тернарный оператор, который будет проверять, является ли число четным, 
и выводить "Четное" или "Нечетное" в зависимости от результата.
*/

let integer = prompt('Введите число для проверки на четность', '2')
let finalResult =
  integer % 2 == 0
    ? alert(integer + ' четное число')
    : alert(integer + ' не четное число')
